<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>管理</title>
<link rel="stylesheet" href="../kindeditor/themes/default/default.css" />
<link rel="stylesheet" href="../kindeditor/plugins/code/prettify.css" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../ajaxfileupload/ajaxfileupload.js"></script>
<script charset="utf-8" src="../kindeditor/kindeditor.js"></script>
<script charset="utf-8" src="../kindeditor/lang/zh_CN.js"></script>
<script type="text/javascript" src="../js/admin.js"></script>    

</head>
<body>
<h3>发布通知</h3>
标题: <input type="text" name="title" id="title"><br>  
标签: <input type="text" name="tag" id="tag"> <br>
发布人: <?php echo $_SESSION['who']; ?> <br> 
面向对象:<select id="grade" name="grade"> <option value="-2" selected="selected">空</option> <option value="4">4字班</option><option value ="3">3字班</option> <option value ="2">2字班</option><option value="1">1字班</option>><option value="-1">所有</option></select><br>

<div>
通知正文: 
<div>
<textarea id="editor_id" name="content" style="width:700px;height:300px;"></textarea>
</div>
</div>

<div>
添加附件(附件请小于20M，速度较慢请耐心等待):<br>
<input id="fileToUpload" type="file" size="20" name="fileToUpload" class="input" style="font-size: 15px"><img id="loading" src="../pic/loading.gif" style="display:none;"><br>
<button id="buttonUpload" style="font-size: 13px">上传附件</button> <button id="delfile" onclick="delfile()" style="font-size: 13px">删除附件</button>
<br>

<div id="filename" style="display:none;"></div>
<button id='sub' style="background-image: url('../pic/submit.jpg');background-size:cover;width: 80px;height: 28px;border:0px;margin-left:300px" onclick="check()"></button>
</div>

<hr noshade size=2 align=left width=50%>
<h3>删除通知</h3>
通知ID: <input type="text" name="delnid" id="delnid">                        
<button id='delnotice' onclick="delnotice()" style="font-size: 13px"/>删除</button>
<br>     

<a href='../home.php'>返回主页</a>




</body>
