<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>所有通知</title>
  </head>
<body>
<?php 
if(isset($_SESSION['grade']))
{	
   echo "<table style=\"width: 637px; height: 134px;\" border=\"0\">\n<tbody>\n";
   while($notice=mysql_fetch_array($notices))
   {   
   $title=htmlize($notice['title']);
   $tag=htmlize($notice['tag']);
   echo "<tr><td><a href=shownotice.php?nid={$notice['nid']}> [{$notice['who']}][$tag]$title </a></td><td><span style=\"color: #666666;\"> {$notice['time']}</span></td></tr>\n";
   }
   echo "</tbody>\n</table><br>\n";
}	
else	
{
	echo '<a href=select.php>请选择年级</a><br>';
}
?>

<a href='../home.php'>返回主页</a><br>

</body>
</html>
