<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>home</title>
  </head>
  <body>
<?php 
if(isset($_SESSION['grade']))
{
  if($rownum) //有通知
   {
       echo "<table style=\"width: 637px;\" border=\"0\">\n<tbody>\n";
       while($notice=mysql_fetch_array($notices))
       {   
           $title=htmlize($notice['title']); //%&+反转义
           $tag=htmlize($notice['tag']);
	   echo "<tr><td><a href=php/shownotice.php?nid={$notice['nid']}> [{$notice['who']}][$tag]$title </a></td><td><span style=\"color: #666666;\"> {$notice['time']}</span></td></tr>\n";
	}
       echo "</tbody>\n</table><br>\n";
   }else{
   echo '无通知<br>';
  }
   echo '<a href=../php/select.php>修改年级</a>&nbsp&nbsp';
   
}	
else	
{
	echo '<a href=../php/select.php>请选择年级</a>&nbsp&nbsp';
}
?>
<a href='../php/all.php'>所有通知</a>&nbsp&nbsp<br>
<a href='../php/admin.php'>管理</a>&nbsp&nbsp
<?php 
if($_SESSION['islogin'])
{
   echo "<a href='../php/logout.php'>退出管理</a>\n";
}
?>
</body>
</html>






