<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>登陆</title>
<head>
<script type="text/javascript">
function check()
{
    var username=document.getElementById("username").value;
    var password =document.getElementById("password").value;
    var xmlhttp;
    if (username==''||password=='')
    {
	alert('用户名或密码不允许为空');
	return ;
    }    
    if (window.XMLHttpRequest)
    {// code for IE7+, Firefox, Chrome, Opera, Safari
	xmlhttp=new XMLHttpRequest();
    }
    else
    {// code for IE6, IE5
	    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
    xmlhttp.onreadystatechange=function()
    {
	if (xmlhttp.readyState==4 && xmlhttp.status==200)
	{
	    if(xmlhttp.responseText=='success')
	    {
		self.location='admin.php'; 
	    }
	    else{
		alert(xmlhttp.responseText);
	    }
	}
    }
    xmlhttp.open("POST","login.php",true);
    xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
    xmlhttp.send("username="+username+"&password="+password);
}
</script>
</head>

<body>
<form name="login">  
用户名: <input type="text" name="username" id="username"><br>  
&nbsp&nbsp密码: &nbsp&nbsp<input type="password" name="password" id="password"><br>  
 <input id='sub' type="button" value="登陆" onclick="check()" style="margin-left:200px"/><br />
</form>  

</body>
