<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>选择年级</title>
  </head>
  <body>

<form action="select.php" method="post">
<input type="radio" name="grade" value="4" /> 4字班<br>
<input type="radio" name="grade" value="3" /> 3字班<br>
<input type="radio" name="grade" value="2" /> 2字班<br>
<input type="radio" name="grade" value="1" /> 1字班<br>
<input type="submit" value="提交" id="sub" name="sub" /> 
</form>

</body>
</html>
