<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>通知详情</title>
  <head>
<script type="text/javascript" >
function check()
{
    var com=document.getElementById("com").value;
    var who =document.getElementById("who").value;
    var nid = <?php echo "$nid"; ?>; 
    var xmlhttp;
    if (com==''||who=='')
    {
	alert('评论不可以为空。');
	return ;
    }    
    if (window.XMLHttpRequest)
    {// code for IE7+, Firefox, Chrome, Opera, Safari
	xmlhttp=new XMLHttpRequest();
    }
    else
    {// code for IE6, IE5
	    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
    xmlhttp.onreadystatechange=function()
    {
	if (xmlhttp.readyState==4 && xmlhttp.status==200)
	{
	    if(xmlhttp.responseText=='success')
	    {
		alert('评论成功。');
		self.location='shownotice.php?nid='+nid; 
	    }
	    else{
                alert('评论失败，请与管理员联系。');
		//alert(xmlhttp.responseText);
	    }
	}
    }
    //转义
    com = com.replace(/%/g, "%25");
    com = com.replace(/\&/g, "%26");
    com = com.replace(/\+/g, "%2B");
    who = who.replace(/%/g, "%25");
    who = who.replace(/\&/g, "%26");
    who = who.replace(/\+/g, "%2B");
    who=encodeURI(who);
    com=encodeURI(com);

    xmlhttp.open("POST","comment.php",true);
    xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
    xmlhttp.send("com="+com+"&who="+who+"&nid="+nid);
}
</script>
<style type="text/css">
.tablelist{ 
    border:0px solid #0058a3; 
    border-collapse:collapse; 
    border-spacing:3pt; 
    background-color:#eaf5ff; 
} 
.tablelist tr.backrow{ 
    background-color:#c7e5ff; 
}
.tablelist td.cen{ 
    /* text-align:center; */
height: 22pt;
}  
</style>

</head>

<body>

<h1><?php echo htmlize("{$notice['title']}");?></h1>
    <table style="width: 900px; height: 26px;" border="0">
      <tbody>
        <tr>
          <td style="width: 100px;">通知ID: <?php echo "$nid";?></td>
          <td style="width: 120px;">标签: <?php echo htmlize("{$notice['tag']}");?> </td>
	  <td style="width: 150px;">发布人: <?php echo "{$notice['who']}";?> </td>
          <td style="width: 250.883px;">时间: <?php echo "{$notice['time']}";?></td>
          <td style="width: 200.783px;">面向对象: <?php echo "$gradetext";?></td>
        </tr>
      </tbody>
    </table>

<hr style="height:2px;color:gray;background-color:gray;width: 700px;text-align:left;margin-left:0" />


通知正文:<br>
<div style="width:700px;text-align:left;margin-left:5%;border:1px solid #cee3e9;background:#f1f7f9">
<?php echo htmlize("{$notice['content']}"); ?> 
</div>
<br>

附件:&nbsp;&nbsp;&nbsp;&nbsp;<?php echo "<a href='$filepath'>$filename</a> " ?>

<hr style="height:2px;border-width:0;color:gray;background-color:gray;width: 700px;text-align:left;margin-left:0" />

评论:
<?php 
   $i=0;
   echo "<table class=\"tablelist\" style=\"width: 600px;margin-left:5%\" border=\"0\">\n<tbody>\n";
   while($com=mysql_fetch_array($comlist))
      {

   //相邻行颜色不同
   $color='';
   if($i % 2==1) {$color="class=\"backrow\"";}
   $i++;

   $com_htmlized=htmlize($com['com']);
   $who=htmlize($com['who']);

   echo "<!--<tr ><td> {$com['cid']} </td>-->";
   echo "<tr $color ><td class=\"cen\" style=\"width: 20px;\"> $who </td>";
   echo "<td class=\"cen\" style=\"width: 30px;\">表示:</td>";
   echo "<td class=\"cen\" style=\"width: 200px;\"> $com_htmlized </td>";
   echo "<td class=\"cen\" style=\"width: 100px;\"><span style=\"color: #666666;\">{$com['time']}</span></td></tr>\n"; 
   }
   echo "</tbody>\n</table>\n";
?>
<br>
发表评论:
<form style="margin-left:5%">
<input type="text" name="who" id="who">表示: <input type="text" name="com" id="com" style="width: 200px ">
<input id='sub' type='button' value='提交' onclick="check()"><br>
</form>
<br>
<a href='../home.php'> 返回主页</a>
<a href='all.php'> 返回所有通知</a> 
</body>
